{
  "name": "simple-rest-server",
  "version": "1.0.0",
  "description": "Simple server for testing apis",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "protobufjs": "^7.2.6"
  }
}
